ENV["USER_APPLE_ID"] = "mobile@jera.com.br" # Usuário do iTunes Connect e Apple Developer (deve sempre ser mobile@jera.com.br).
ENV["BUNDLE_ID"] = "<MY PROJECT BUNDLE ID>" # Bundle ID do projeto.
ENV["APP_APPLE_ID"] = "<MY PROJECT APP APPLE ID>" # Acesse https://appstoreconnect.apple.com/, clique em Apps , clique no seu aplicativo, em Geral acesse informações do app em baixo de SKU terá o ID Apple.
ENV["FIREBASE_ID"] = "<MY PROJECT FIREBASE ID>" # Acesse o console do firebase no seu projeto, vá em Configurações do projeto, na sessão Seus aplicativos selecione o app iOS e terá o ID do aplicativo.
ENV["SCHEME"] = "<MY PROJECT SCHEME>" # Schema do projeto (se o app tiver mais de um, usar o schema de produção).
ENV["TARGET"] = "<MY PROJECT TARGET>" # Target do projeto (se o app tiver mais de um, usar o target de produção).
ENV["APP_NAME"] = "<MY PROJECT APP NAME>" # Nome do applicativo quer ficará no iTunes Connect.
ENV["TEAM_NAME"] = "ANDRE M SANTEE" # Acesse https://developer.apple.com/account/ na sessão Membership para saber o team name.
ENV["ITC_TEAM_NAME"] = "Andre Santee" # Acesse https://appstoreconnect.apple.com/, acesse a conta que contem o seu aplicativo e pegue o nome do iTunes dessa conta

ENV["APP_ICON_PATH"] = "./iTunesArtwork@2x.png" # Imagem dentro da raiz do projeto, deve ter 1024x1024
ENV["ASSETS_PATH"] = "./<MYPROJECT>/Assets.xcassets" # Caminho dos assets dentro projeto.

ENV["MATCH_PASSWORD"] = "Jera2021&" # Senha de descriptografia dos certificados (deixar sempre Jera2021&).
ENV["FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD"] = "sytg-nohw-webs-qxee" # Senha criada em https://appleid.apple.com/account/manage.

ENV["WORKSPACE_PATH"] = "./<MY PROJECT>.xcworkspace"

ENV["DISCORD_URL"] = "" # url do webhook do discord para notificar o canal do projeto. https://support.discord.com/hc/pt-br/articles/228383668-Usando-Webhooks
